# Checkout Flow
 + handleSubmitUserInfo
 + tabNumber === 1
    + changeTabNumber(2)
 + tabNumber === 2
    + createFirstPayment()
    + loggedIn == false
        + checkUserEmail()
    + loggedIn == true
        + checkoutUpdateUser()/checkoutUpdateUserFailer()
        + sendLastCheck()
        + checkFlight()
        + checkFlightEmit()